# Database
database.host=localhost
database.port=3306
spring.datasource.url=jdbc:mysql://${database.host}:${database.port}/logging_system_db?useSSL=false&createDatabaseIfNotExist=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Thisismypassword1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.time_zone = UTC

# Set base path to /api
server.servlet.context-path=/api

# Remove whitelabel pages
server.error.whitelabel.enabled=false

# JWT properties
jwt.secret=bpFWxtAuCX2trFvwikR1dVqSBVpcS9We
jwt.jwtExpirationMs=3600000

# OpenAPI Bearer Authorization
app-version=1.0.0-SNAPSHOT
app-description=Logging system for tracking and submitting work time

server.port=8083